# Stardust.Interstellar.Rest

./: .gitignore  README.md
Continuum.Master.ControlGraph/: Class1.cs  Continuum.Master.ControlGraph.csproj  packages.config
Continuum.Master.Host/: Continuum.Master.Host.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
Continuum.Test/: Class1.cs  Continuum.Test.csproj
ContinuumInstall/: Stardust.Continuum.SetParameters.xml  Stardust.Continuum.SourceManifest.xml  Stardust.Continuum.deploy-readme.txt  Stardust.Continuum.deploy.cmd  continuum.md
Stardust.Continuum/: DateTimeHelper.cs  FileSizeTypes.cs  Global.asax  Global.asax.cs  Stardust.Continuum.csproj  Stardust.Continuum.csproj.DotSettings  Startup.cs  StreamHub.cs  StreamServiceImp.cs  UsageItem.cs  Web.config  bundleconfig.json  packages.config
Stardust.Continuum.Client.Xamarin/: Stardust.Continuum.Client.Xamarin.cs  Stardust.Continuum.Client.Xamarin.csproj
Stardust.Continuum.Log4Net/: ContinuumAppender.cs  LogEventExtensions.cs  Stardust.Continuum.Log4Net.csproj  Stardust.Continuum.Log4Net.nuspec  nugetdeploy.config  packages.config
Stardust.Interstellar.Config/: Configuration.cs  IConfigReader.cs  Stardust.Interstellar.Config.csproj  Stardust.Interstellar.Config.nuspec  StardustConfigAuthentication.cs  StardustConfigAuthenticationAttribute.cs  StardustConfigCredentials.cs  packages.config
portable/New folder/Stardust.Interstellar.Rest.Annotations.Portable/: CircuitBreakerAttribute.cs  DeleteAttribute.cs  IAuthenticationHandler.cs  IAuthorizeAttribute.cs  IRoutePrefixAttribute.cs  InputInterceptorAttribute.cs  ServiceDescriptionAttribute.cs  ServiceLocatorFactory.cs  Stardust.Interstellar.Rest.Annotations.Portable.csproj  StateHelper.cs  StatefullHeaderHandlerBase.cs
portable/New folder/Stardust.Interstellar.Rest.Annotations.Portable/Cache/: ICahceInspector.cs
portable/New folder/Stardust.Interstellar.Rest.Core/Stardust.Interstellar.Rest.Core/: Class1.cs  Stardust.Interstellar.Rest.Core.csproj
portable/New folder/Stardust.Interstellar.Rest.Portable/Stardust.Interstellar.Rest.Portable/: Stardust.Interstellar.Rest.Portable.csproj
portable/New folder/Stardust.Interstellar.Rest.Portable/Stardust.Interstellar.Rest.Portable/Client/: ISerializer.cs  ProxyBuilder.cs  ProxyFactory.cs  StaticReflection.cs
portable/New folder/Stardust.Interstellar.Rest.Portable/Stardust.Interstellar.Rest.Portable/Client/CircuitBreaker/: CircuitBreaker.cs  CircuitBreakerContainer.cs  ICircuitBreaker.cs  NullBreaker.cs  OpenState.cs
portable/New folder/Stardust.Interstellar.Rest.Portable/Stardust.Interstellar.Rest.Portable/Client/Graph/: GraphItem.cs  GraphQueryPart.cs  IGraphCollectionService.cs  NavigationAttribute.cs
portable/New folder/Stardust.Interstellar.Rest.Portable/Stardust.Interstellar.Rest.Portable/Common/: IWebMethodConverter.cs
portable/New folder/Stardust.Interstellar.Rest.Portable/Stardust.Interstellar.Rest.Portable/Extensions/: HeaderHandlerFactory.cs  NullAuthHandler.cs
portable/New folder/Stardust.Interstellar.Rest.Portable/Stardust.Interstellar.Rest.Portable/Service/: CustomAssebliesResolver.cs  ErrorHandlerAttribute.cs  IErrorHandler.cs
portable/Stardust.Interstellar.Rest/Stardust.Interstellar.Rest.Core/: Class1.cs  OperationAbortedException.cs  OptionsAttribute.cs  PerformanceHeadersAttribute.cs  Stardust.Interstellar.Rest.Annotations.Core.csproj
portable/Stardust.Interstellar.Rest/Stardust.Interstellar.Rest.Core/Messaging/: ExtensionLevelAttribute.cs
portable/Stardust.Interstellar.Rest/Stardust.Interstellar.Rest.Core/UserAgent/: FixedClientUserAgentAttribute.cs  UserAgent.cs
(+414 files in other folders)
